function addBorder(array) {
    //  write code here.
    array.unshift('*****');
    for(var i=1;i<3;i++){
        array[i]='*'.concat(array[i]);
        array[i]=array[i].concat('*');
    }
    array.push('*****');
    return array;
}



/**
* Test Suite 
*/
describe('addBorder()', () => {
    it('adds a border around entire application', () => {
        // arrange
        const strings = ['abc', 'ded'];
        
        // act
        const result = addBorder(strings);

        // log
        console.log("result: ", result);
        
        // assert
        expect(result).toEqual(
                ["*****",
                "*abc*",
                "*ded*",
                "*****"]
        );
    })
});
