function firstDuplicate(nums) {
    //  write code here.
    var count;
    var new_arr=[];
    for(var i=0;i<nums.length;i++){
        count=0;
        for(var j=0;j<nums.length;j++){
            if(nums[i] == nums[j]){
                count++;
                if(count == 2){
                   new_arr.push(j); 
                }
            }
        }
    }
    if(new_arr.length >= 1){
    new_arr.sort();
    var out=new_arr[0];
    var ans=nums[out];   
    return ans;
    }
    else{
        return -1;
    }
}



/**
* Test Suite 
*/
describe('firstDuplicate()', () => {
    it('returns first duplicated value', () => {
        // arrange
        const nums = [2, 1, 3, 5, 3, 2];
        
        // act
        const result = firstDuplicate(nums);

        // log
        console.log("result 1: ", result);
        
        // assert
        expect(result).toBe(3);
    });
    
    it('returns -1 when no duplicated values', () => {
        // arrange
        const nums = [2, 1, 3, 5, 4, 6];
        
        // act
        const result = firstDuplicate(nums);

        // log
        console.log("result 2: ", result);
        
        // assert
        expect(result).toBe(-1);
    });
});
